<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36d4afc7aa8d470cb722851332afeeb1" Name="Diagram1">
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.AccessAccount" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.Address" Width="1.5" PointX="8.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.CashReconciliation" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.Charge" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.Client" Width="1.5" PointX="6" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.DeliveryOrder" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.DeliveryOrderProduct" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.Employee" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.InventoryReport" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.LocalOrder" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.LocalOrderProduct" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.MeasurementUnit" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.OrderedSupply" Width="1.5" PointX="10.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.OrderStatus" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.Product" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.ProductType" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.Recipe" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.RecipeSupply" Width="1.5" PointX="7.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.Supplier" Width="1.5" PointX="6" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.SupplierOrder" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.SupplierSupplyCategory" Width="1.5" PointX="8.25" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.Supply" Width="1.5" PointX="5.25" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.SupplyCategory" Width="1.5" PointX="3" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.SupplyInventoryReport" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliasPizzaDBModel.Transaction" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <AssociationConnector Association="ItaliasPizzaDBModel.AccessAccount_IdEmployee_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.Address_IdClient_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.CashReconciliation_RegisteredBy_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.Employee_Charge_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.DeliveryOrder_IdClient_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.DeliveryOrder_DeliveryDriver_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.DeliveryOrder_IdOrderStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.DeliveryOrderProduct_IdDeliveryOrder_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.DeliveryOrderProduct_IdProduct_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.InventoryReport_Reporter_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.LocalOrder_Waiter_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.Transaction_RegisteredBy_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.SupplyInventoryReport_IdInventoryReport_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.LocalOrder_IdOrderStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.LocalOrderProduct_IdLocalOrder_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.LocalOrderProduct_IdProduct_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.OrderedSupply_IdMeasurementUnit_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.RecipeSupply_IdMeasurementUnit_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.Supply_IdMeasurementUnit_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.SupplyInventoryReport_IdMeasurementUnit_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.OrderedSupply_IdSupplierOrder_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.OrderedSupply_IdSupply_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.SupplierOrder_IdOrderStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.Product_IdType_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.Recipe_IdProduct_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.RecipeSupply_IdRecipe_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.RecipeSupply_IdSupply_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.SupplierOrder_IdSupplier_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.SupplierSupplyCategory_IdSupplier_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.SupplierSupplyCategory_IdSupplyCategory_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.Supply_IdSupplyCategory_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliasPizzaDBModel.SupplyInventoryReport_IdSupply_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>